<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Escola XPTO</title>
</head>

<body>

    <main>

        <form class="container">
            <div>
                <h2>Cadastro de Alunos</h2>
            </div>

            <div>
                <label for="idNome">Nome: </label>
                <input type="text" id="idNome" nm="nmNome">
                <br><br>
            </div>

            <div>
                <label for="idSobrenome">Sobrenome: </label>
                <input type="text" id="idSobrenome" nm="nmSobrenome">
                <br><br>
            </div>

            <div>
                <label for="idDn">Data de Nascimento: </label>
                <input type="text" id="idDn" nm="nmDn">
                <br><br>
            </div>

            <div>
                <label for="idEndereco">Endereço: </label>
                <input type="text" id="idEndereco" nm="nmEndereco">
                <br><br>
            </div>

            <div>
                <label for="idNomeMae">Nome da Mãe: </label>
                <input type="text" id="idNomeMae" nm="nmNomeMae">
                <br><br>
            </div>

            <div>
                <label for="idNomePai">Nome do Pai: </label>
                <input type="text" id="idNomePai" nm="nmNomePai">
                <br><br>
            </div>

            <div>
                <label for="idEmail">Email: </label>
                <input type="email" id="idEmail" nm="nmEmail">
                <br><br>
            </div>

            <div>
                <label for="idSerie">Série Atual: </label>
                <input type="text" id="idSerie" nm="nmSerie">
                <br><br>
            </div>

            <div>
                <label for="idGenero">Gênero: </label>
                <input type="text" id="idGenero" nm="nmGenero">
                <br><br>
            </div>

            <div>
                <button type="button" class="btn btn-success">Submeter</button>
                <button type="button" class="btn btn-warning">Reseta</button>
            </div>

        </form>
    </main>

</body>

<script>

    /*Uma tela para cadastro de alunos da escola XPTO, tendo os seguintes campos:
 *Nome, *Sobrenome, *Data Nascimento, Endereço,  *Nome da Mae, Nome do Pai, Email, Série atual(Nível de alfabetização), *Sexo(masculino, Feminino).
 Botões Submeter, Reseta
 */
</script>

</html>